<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <H1>About Me</H1>
    <img src="images/MyPicture2.jpeg" alt="Image of me">
    <h2>Taylor Holm</h2>
    <h2>TJ</h2>
    <p>Hello everyone! My name is Taylor Holm but I go by TJ.
    I am pursuing an Applied Technology degree.I currently work at Deseret Industries
    as a lead cashier. Some of my favorite hobbies are that I am a Funko Pop collector and I like 
    to play videogames. I don't have a huge collection of Funko Pops because I just 
    started about a month and a half ago but I've enjoyed it since I got my first one. 
    Some of my favorite videogames are Elden Ring, The Legend Of Zelda: Breath of the Wild, 
    and League of Legends.</p>
    <p></p>
</body>
</html>